{
  "baseDir":"/home/svein/Téléchargements/CoLab/",
  "mongoAuth":"mongodb://localhost:27017",
  "crossOriginDomainStrict":false,
  "crossOriginDomains":[
    "http://localhost:3000"
  ],
  "projects":{
    "DEI":{
      "rootDir":"DEI",
      "expRegex":"*",
      "videoRegex":"*.web-mp4"
    }
  }
}